<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script defer src="app.js"></script>
    <title>Document</title>
</head>

<body>
    <main class="container">
        <img class="background_image" src="images/beach.jpg" alt="">
        <img class="bowl" src="images/bowl.svg" alt="">
        <img class="clock" src="images/clock.svg" alt="">
        <p class="timer"><span class="timer_counter">60</span> sekunder</p>
        <img class="green_vegi" src="images/green vegtable.svg" alt="">
        <!-- <img class="eggplant" src="images/eggplant.svg" alt=""> -->
        <!-- <img class="carrot" src="images/carrot.svg" alt=""> -->
        <!-- <img class="fries" src="images/fries.svg" alt=""> -->
        <!-- <img class="pizza" src="images/pizza.svg" alt=""> -->
        <img class="burger" src="images/burger.svg" alt="">
        
        <div class="button_holder">
            <p class="point">point: <span class="point_counter">0</span> </p>
            <button class="button_play">Play!</button>
            <button class="button_stop">Stop!</button>
        </div>
    </main>
</body>
</html>